FBAuth
======

This gem provides authentication and basic Facebook functions for your Rails application.

The Authentication Challenge
----------------------------

Facebook is an evolving platform, over the past couple years we've seen a lot of change in how it authenticates users of
third-party applications.

And as of this writing, authentication with the Javascript SDK remains broken due to the reliance on cross-domain
cookies, which are simply not supported in mobile Safari, by default on Safari for Windows, and reportedly on the
Android Webkit based browser.

This plugin uses a few techniques to locate your "access token" and prefers to use the OAuth API to get what you need as
a Facebook app to ensure your users have correctly added your app, authenticated in Facebook, and to communicate with
the Graph API.

Here are the scenarios we currently handle:

iFrame Apps
-----------

- first page load as an iFrame app inside Facebook, where authentication params are sent in the URL used for your iFrame
  - this is particularly required for mobile Safari and other browsers blocking cross-domain cookies by default
  - handles the old session parameter, as well as the new signed_request parameter

- loading from the cookie initialized by the JavaScript API
  - works great for browsers supporting cross-domain cookies by default

- the access token you get is time-limited, if it has expired you need to be re-authenticated

External (Connect) Apps
-----------------------

- handling an OAuth exchange back & forth with Facebook to handle authentication and capture URL parameters back for
  token

Things Remaining Unclear
========================

Documentation for the Facebook platform is a little fragmented, so we haven't (that we recall) come across the answers
to these questions yet:

- what timezone is the OAuth token expiry value in? (we get it in Epoch, no TZ data, currently assuming San Francisco)
- what happens when time approaches the OAuth token expiry?
    - do we get a new one?
    - are we expected to stop functioning and redirect to a FB login?

